# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

DOCKER_COMPOSE_APP_DATABASE_HOST=postgres
DOCKER_COMPOSE_APP_DATABASE_NAME=wordcharts-dev
DOCKER_COMPOSE_APP_DATABASE_SSL=false
DOCKER_COMPOSE_APP_DATABASE_USER_PASSWORD=wordcharts-user-password
DOCKER_COMPOSE_APP_DATABASE_USER=wordcharts-user
DOCKER_COMPOSE_APP_DEFAULT_LOCALE=en
# This is an example secret key base that can be use in development
# NOTE: There are multiple commands you can use to generate a secret key base. Pick one command you like, e.g. `date +%s | sha256sum | base64 | head -c 64 ; echo`
# !!ATTENTION: DO NOT USE THIS FOR PRODUCTION!!
DOCKER_COMPOSE_APP_SECRET_KEY_BASE=NDliN2UzNjAzMTlmMWIxODZhNzRjMDIzMDY2OTQ5N2Q4NGU3MjUxZjM0YmI0ZGY1

DOCKER_COMPOSE_APP_TEST_DATABASE_HOST=postgres
DOCKER_COMPOSE_APP_TEST_DATABASE_NAME=wordcharts-test
DOCKER_COMPOSE_APP_TEST_DATABASE_USER_PASSWORD=wordcharts-user-password
DOCKER_COMPOSE_APP_TEST_DATABASE_USER=wordcharts-user

DOCKER_COMPOSE_APP_URL_HOST=localhost
DOCKER_COMPOSE_APP_URL_PORT=4000
DOCKER_COMPOSE_APP_URL_SCHEME=http
DOCKER_COMPOSE_APP_PORT_PUBLISHED=4000
DOCKER_COMPOSE_APP_PORT_TARGET=4000

DOCKER_COMPOSE_POSTGRES_DB=wordcharts-dev
DOCKER_COMPOSE_POSTGRES_PASSWORD=wordcharts-user-password
DOCKER_COMPOSE_POSTGRES_PORT=5432
DOCKER_COMPOSE_POSTGRES_PORT_PUBLISHED=5432
DOCKER_COMPOSE_POSTGRES_USER=wordcharts-user

DOCKER_COMPOSE_JS_APP_PORT_PUBLISHED=3000
DOCKER_COMPOSE_JS_APP_PORT_TARGET=3000

DOCKER_COMPOSE_APP_NLP_WORD_TAGGER_BASIC_AUTH_USER_NAME=
DOCKER_COMPOSE_APP_NLP_WORD_TAGGER_BASIC_AUTH_USER_PASSWORD=